<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Checker Result</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='icons8-padlock-60.png') }}">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Teko:wght@300;400;500&display=swap');

        body {
            font-family: 'Teko', sans-serif;
            font-size: 1.2em;
            background: #020024;
            background-image: radial-gradient(circle, #020024, #030336, #040549, #00075b, #00086e);
            color: #FFF;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            padding: 20px;
        }

        /* Starry sky simulation */
        body::before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: transparent url('https://www.transparenttextures.com/patterns/twinkle-twinkle.png') repeat 0 0;
            pointer-events: none;
            z-index: -1;
        }

        h1 {
            font-family: 'Major Mono Display', monospace;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            background-color: #0077FF;
            padding: 10px 15px;
            color: #000;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.2s ease;
            box-shadow: 0 0 10px rgba(0, 119, 255, 0.7);
            margin-top: 10px;
            font-size: 1.5em;
        }

        a:hover {
            background-color: #0099FF;
            box-shadow: 0 0 20px rgba(0, 153, 255, 0.8);
            transform: scale(1.05);
        }

        .t-result {
            font-size: 1.5em;
            margin-top: 20px;
            border: 2px solid;
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
        }

        {% if is_valid == True %}
            .t-result {
                border-color: #00e600;
                color: #00e600;
            }
        {% else %}
            .t-result {
                border-color: #ff0000;
                color: #ff0000;
            }
        {% endif %}
    </style>
</head>
<body>
    <h1>Result</h1>

    {% if is_valid == True %}
      <p class="t-result">"{{ password | escape }}" passes the validity test!</p>
    {% else %}
      <p class="t-result">"{{ password | escape }}" failed!<br>{{ is_valid }}</p>
    {% endif %}

    <a href="/">Try Again</a>
</body>
</html>